
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaXRzZnlobWdnZXF3dnVnd2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDM4NzEsImV4cCI6MjA2MTYxOTg3MX0.8Y_bETU6EzSgQIiyLpvlp723Eft4vEbmxmh19RtzJ18
EXPO_PUBLIC_SUPABASE_URL=https://dritsfyhmggeqwvugwix.supabase.co